# kafka-spring-boot

./: README.md  pom.xml
src/main/java/com/victorromano/avro/kafkaspringboot/: Key.java  Value.java
src/main/java/com/victorromano/kafkaspringboot/: KafkaSpringBootApplication.java
src/main/java/com/victorromano/kafkaspringboot/controller/: MessageDto.java  SampleRestController.java
src/main/java/com/victorromano/kafkaspringboot/kafka/: SampleKafkaConsumer.java  SampleKafkaProducer.java
src/main/java/com/victorromano/kafkaspringboot/streams/: KafkaStreamsConfig.java  SampleKafkaStreams.java
src/main/resources/: application.properties  message.http
src/main/resources/avro/: Key.avsc  Value.avsc
src/test/java/com/victorromano/kafkaspringboot/: KafkaSpringBootApplicationTests.java
